<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head> 
<body>
    <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">Brandon Arnold</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    
    <div id="main-container" class="container">
    <section class="main-container">
        <h1>About Me</h1>

        <img src="https://place-hold.it/300" class="auth-image" alt="placeholder">

        <p>Lorem ipsum dolor amet cloud bread farm-to-table kale chips venmo mustache 
        keytar blog, cray neutra distillery fixie lyft selfies waistcoat health goth. 
        Banh mi pok pok hella meh kitsch hell of you probably haven't heard of them craft beer tilde deep v 3 wolf moon. Whatever butcher green juice palo santo 
        salvia mlkshk chillwave bicycle rights chartreuse woke taxidermy blue bottle. Hoodie polaroid.</p>
        
        <p>Lorem ipsum dolor amet cloud bread farm-to-table kale chips venmo mustache 
        keytar blog, cray neutra distillery fixie lyft selfies waistcoat health goth. 
        Banh mi pok pok hella meh kitsch hell of you probably haven't heard of them craft beer tilde deep v 3 wolf moon. Whatever butcher green juice palo santo 
        salvia mlkshk chillwave bicycle rights chartreuse woke taxidermy blue bottle. Hoodie polaroid.</p>
        
    </section>
<!-- when adding the real photos for the buttons and stuff, do scr="assets/images/*name of file"-->
    <section class="sidebar">
        <div id="connect">
        <h2>Connect with Me</h2>
        <img src="https://place-hold.it/50" class="social" alt="github">
        <img src="https://place-hold.it/50" class="social" alt="linkedin">
        <img src="https://place-hold.it/50" class="social" alt="stackoverflow">
    
        </div>
    </section>
    </div>
    <footer>
        <div class="container">
            &copy: Copyright 2020 Brandon Arnold
        </div>
    </footer>

</body>
</html>